Omicroniano,2.23,50.4,25,False,universo-A-554
Draconiano,2.5,60.5,20,True,universo-M-82
Kitsune,1.9,30.7,21,False,universo-B-32
Lisovik,2.45,44.2,22,True,universo-M-82
Leshi,1.45,44.2,22,False,universo-M-82
Licano,3.66,44.2,22,True,universo-M-82
Selkie,1.59,44.2,22,False,universo-M-82
Coatl,2.7,44.2,22,True,universo-M-82
Cerberus,3.23,44.2,22,True,universo-M-82
Leviatanus,3.15,44.2,22,True,universo-M-82
Enits,2.8,44.2,22,False,universo-M-82
Hidra,1.75,44.2,22,False,universo-M-82
Yotshum,1.68,44.2,22,False,universo-M-82
Repts,2.35,44.2,22,True,universo-M-82
Yamats,2.92,44.2,22,False,universo-M-82
